.users-container,
.users-container_products {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-top: 30px;
}

.users-container td,
.users-container th,
.users-container_products td,
.users-container_products th {
    border: 1px solid #ddd;
    padding: 8px;
}

.users-container td:nth-child(7) a {
    display: inline-flex;
    width: max-content;
}

.users-container tr:nth-child(even),
.users-container_products tr:nth-child(even) {
    background-color: #f2f2f2;
}

.users-container tr:hover,
.users-container_products tr:hover {
    background-color: #ddd;
}

.users-container th,
.users-container_products th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: var(--button-bg);
    opacity: 0.7;
    color: white;
}

.admin-container .no_products {
    margin: 200px auto;
    font-size: 1.5rem;
    width: 100%;
    text-align: center;
}

.admin-container {
    max-width: 1280px;
    margin: 0 auto;
}

@media screen and (max-width: 768px) {
    .account_container {
        max-width: 700px;
    }
}