.button {
  text-decoration: none;
  border-radius: 5px;
  padding: 0.8rem 1.25rem;

  width: max-content;
  font-size: var(--normal-font-size);
  text-transform: capitalize;
  transition: var(--trans-chill);
  display: inline-flex;
  justify-content: center;
  border: none;
  outline: none;
  background-color: var(--button-bg);
  color: var(--button-color);
  cursor: pointer;
}
.button.small {
  width: 50%;
  padding: 0.5rem 1rem;
}

.button_bg_light {
  background-color: var(--button-bg_grey);
}

.button.large {
  width: 100%;
}

.small_button {
  padding: 0;
}

.medium_button {
  border-radius: 25px;
}

button:hover {
  transition: var(--trans-chill);
  background-color: var(--button-bg-hover);
  color: var(--button-color-hover);
}

.link {
  color: #000000;
  text-decoration: none;
  font-weight: 400;
  border-bottom: 1px solid #000;
  padding-bottom: 2px;
  margin: 0;
}
