.product-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: auto;
  gap: 10px;
  position: relative;
}
#search_results {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 290px));
  grid-template-rows: auto;
  gap: 10px;
  position: relative;
}

#index .index_intro_banner {
  background-color: rgba(200, 187, 112, 0.418);
  width: 100%;
  height: 400px;
  margin-bottom: 30px;
  text-align: right;
  font-size: 1.4rem;
}

#index .index_intro_banner span {
  font-weight: var(--font-bold);
}
.banner-container {
  max-width: 1480px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 65% 35%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
#index .index_intro_banner h1 {
  margin-right: 60px;
  font-weight: var(--font-normal);
}

#index .index_intro_banner img {
  min-height: 100%;
}

.new-products-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: auto;
  gap: 10px;
  position: relative;
}

.broad-page-container {
  padding-left: 2%;
  padding-right: 2%;
  max-width: 1280px;
  margin: 0 auto;
}

.main-content-container {
  padding-bottom: 5rem;
}

#search_results {
  display: none;
}

.product {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  position: relative;
  row-gap: 10px;
}
.product .img-container {
  object-fit: cover;
  overflow: hidden;
  box-shadow: 0px -1px 6px 0px rgb(0 0 0 / 38%);
}
.product img {
  object-fit: cover;
  object-position: center;
  height: 100%;
  width: 100%;
  min-height: 300px;
  max-height: 300px;
}
section .section-header {
  margin-bottom: 30px;
}

section {
  margin-top: 50px;
}
section:last-child {
  margin-bottom: 50px;
}

.mobile-hide {
  display: block;
}

.product a:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.product-info {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto 40px;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding-right: 0.5rem;
  row-gap: 10px;
}

.product-info-top {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  flex-direction: row;
  font-size: var(--normal-font-size);
  height: 50%;
  align-items: center;
}

.product-info-top .title {
  font-weight: var(--font-bold);
}

p.description {
  font-size: var(--normal-font-size);
  height: 100%;
  overflow: hidden;
}

#index .img-container {
  object-fit: cover;
  overflow: hidden;
  box-shadow: 0px -1px 6px 0px rgba(0, 0, 0, 0.38);
}

#index img {
  object-fit: cover;
  object-position: center;
  height: 100%;
  width: 100%;
  min-height: 300px;
  max-height: 300px;
}

#index .title,
.product .title {
  text-transform: capitalize;
}

#index .price,
.product .title,
.product .price {
  font-weight: var(--font-normal);

  font-weight: var(--font-semi-bold);
}

/***search bar***/

.search-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  column-gap: 1rem;
  margin-bottom: -30px;
}

#search-form {
  position: relative;
  min-width: 300px;
  z-index: 1;
}

#search-form i {
  position: absolute;
  z-index: 8000;
  top: 50%;
  transform: translateY(-50%);
}

#search-form input {
  border-radius: 20px;
  border: 1px solid rgba(61, 61, 61, 0.527);
  width: 100%;
  max-width: 300px;
  padding: 0;
  padding-left: 40px;
}

.fa-search {
  padding: 15px;
  min-width: 40px;
}

i.clear-input {
  z-index: 8888;
  position: absolute;
  right: 10px;
  font-size: 1rem;
  top: 50%;
  transform: translateY(-50%);
}

/****/
/* media queries */
/***/

@media only screen and (max-width: 768px) {
  #index .index_intro_banner {
  }

  .banner-container {
    grid-template-columns: 1fr;

    justify-items: center;
  }
  .banner-container h1 {
    width: 95%;
    text-align: center;
  }
  #index .index_intro_banner img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: auto;
  }

  #index .index_intro_banner h1 {
    margin: 0;
  }
}

@media only screen and (max-width: 996px) {
  #index .index_intro_banner img {
  }

  #index .index_intro_banner h1 {
    font-size: 1.8rem;
  }
}
@media only screen and (max-width: 996px) {
  #search-form {
    margin: 0 auto;
  }

  .search-container {
    column-gap: 0rem;
  }

  #index p.description {
    height: 100%;
    white-space: pre-line;
    overflow: hidden;
  }

  .mobile-hide {
    display: none;
  }
}

@media only screen and (min-width: 768px) {
  #search-form {
    margin: inherit;
  }

  .search-container {
    column-gap: 1rem;
  }
}
@media only screen and (min-width: 1180px) {
  #index .index_intro_banner {
    min-height: 600px;
  }
}
