.image_login_container {
  width: 40%;
  background-color: rgb(223, 211, 159);
  display: flex;
  align-items: center;
}

.image_login_container2 {
  width: 40%;
  background-color: rgb(159, 198, 223);
  display: flex;
  align-items: center;
}

.image_login_container img,
.image_login_container2 img {
  width: 100%;
  height: 600px;
  object-fit: cover;
}

.login_signup_form {
  width: 70%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.secondary-header {
  color: #272727;
  line-height: 20px;
}

.input-position {
  margin-top: 20px;
}

.form-group {
  width: 100%;
  text-align: left;
}

.btn:hover {
  background-color: #b9b9b9;
  box-shadow: 0 8px 24px 0 rgba(16, 39, 112, 0.2);
}

.password-container {
  display: block;
  padding-left: 0;
  padding-right: 0;
  margin-bottom: 20px;
  margin-top: 4px;
  width: 100%;
  height: auto;
  padding: 2px 90% 2px 0px;
  position: relative;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  box-sizing: border-box;
  background: none;
  border: none;
  border-radius: 3px;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
}

.link {
  color: #000000;
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  margin: 0 auto;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  border-bottom: 1px solid #000;
  padding-bottom: 2px;
}

.logo {
  width: 200px;
  height: 200px;
  position: absolute;
  background-blend-mode: overlay;
}

@media screen and (min-width: 760px) {
  .password-container {
    display: flex;
    padding: 0;
    margin-top: 15px;
  }
}
