.main_login_signup {
  padding: 0;
  margin: 0;
  max-width: none;
}

/* --- image container aside -- */

.image_signup_login_container {
  width: var(--w-40);
  max-width: var(--w-40)
}

.image_signup_login_container img {
  width: var(--w-100);
  height: 600px;
  object-fit: cover;
}

.container_login_bg {
  background-color: var(--container-login-bg);
}

.container_login_admin_bg {
  background-color: var(--container-login-admin-bg);
}

.container_signup_bg {
  background-color: var(--container-singup-bg);
}

/* --- Login/signup form -- */

.login_signup_form {
  height: 100vh;
}

@media screen and (max-width: 760px) {
  .image_signup_login_container {
    display: none;
  }
}