.product-comments-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 10%;
}

.product-comment {
  display: flex;
  gap: 0rem;
  background: rgb(244 240 240);
  border-radius: 4px;
  padding: 10px;
  box-shadow: 0px 0px 5px 1px #00000050;
  filter: saturate(0.5);
}

.product-comment img {
  width: 30%;
  display: block;
  margin: 0 auto;
}

.commentwrap span {
  display: block;
  text-align: center;
}

.commentwrap {
  position: relative;
  right: 20px;
  width: 30%;
}

.encrypted {
  display: none;
}

/******/
/* from singleProduct.css
              /*******/

.comments-container {
  display: block;
  margin: 0;
}

.single-comment-container {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 15px;
}

.single-reply-container {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 1.5rem;
}

.reply-message {
  grid-column: 2;
}

.replies-container {
  display: none;
  flex-direction: column;
  row-gap: 1rem;
  grid-column: 2;
  margin-top: 20px;
}

.replies-container.show {
  display: flex;
}

.single-comment-container textarea {
  display: block;
  width: 100%;
  overflow: auto;
  resize: none;
  min-height: 40px;
  line-height: 20px;
  max-height: 120px;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.424);
}

.single-comment-container textarea:focus {
  -moz-appearance: none;
  outline: 0px none transparent;
}

textarea:focus {
  -moz-appearance: none;
  outline: 0px none transparent;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.single-comment-container img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.342);
  grid-row: 1 / span 2;
}

.comment-content {
  grid-column: 2;
}

.single-comment-container .heading {
  display: inline-flex;
  padding-bottom: 3px;
  align-items: center;
  opacity: 0.8;
}

.single-comment-container .heading span {
  color: rgba(0, 0, 0, 0.856);
  font-size: var(--smallest-font-size);
}

.single-comment-container h6 {
  color: #e87300;
  font-weight: bold;
}

.single-comment-container i.circle {
  font-size: 5px;
  margin-left: 7px;
  margin-right: 7px;
  color: lightgray;
  height: 100%;
  align-self: center;
  display: flex;
  align-items: center;
}

i.fa-caret-down {
  color: #e87300;
}

i.fa-caret-down.active {
  color: #e87300;
  transform: rotate(180deg);
}

.single-comment-container form {
  display: flex;
  grid-column: 2;
}

.replies_number_container i {
  margin-right: 5px;
  cursor: pointer;
}

.replies_number_container {
  display: inline-flex;
  align-items: center;
}

.single-comment-container form {
  display: flex;
  grid-column: 2;
  height: 0px;
  width: 100%;
  opacity: 0;
  border: none;
}

.single-comment-container form.show {
  display: flex;
  height: 100%;
  width: 100%;
  opacity: 1;
  transition: all 0.2s;
  margin-top: 15px;
  align-items: center;
  column-gap: 20px;
}

.create-comment-form-container h4 {
  grid-column: 1 / span 2;
  margin-bottom: 30px;
}

.create-comment-form-container img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.383);
  object-fit: cover;
}

.create-comment-form-container textarea {
  display: block;
  width: 100%;
  overflow: auto;
  resize: none;
  min-height: 40px;
  line-height: 20px;
  max-height: 120px;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.281);
}

.comment_replies_number {
  font-size: var(--smallest-font-size);
}

.comment-buttons {
  display: inline-flex;
  grid-column: 2;
  align-items: center;
}

.comment-buttons button {
  background: transparent;
  border: none;
  transition: var(--trans-fast);
}

.comment-buttons button:hover {
  transition: var(--trans-fast);
  font-weight: bold;
}

.replybtn {
  grid-column: 2;
  width: auto;
  justify-self: flex-end;
}

.replies {
  grid-column: 2;
  color: red;
}

.all-comments-container {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  row-gap: 2rem;
}

form#create_comment {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
}

.create-comment-form-container {
  display: grid;
  grid-template-columns: auto 1fr;
  width: 100%;
  margin: 0;
  padding: 0;
  grid-column: 2;
  margin-top: 30px;
  margin-bottom: 30px;
  column-gap: 15px;
}

button.submit-create-comment {
  align-self: flex-end;
  width: min-content;
  padding: 0.6rem 1.85rem;
  margin-top: 10px;
}
