server {
    listen      80;
    error_log   /var/log/nginx/error.log;
    access_log  /var/log/nginx/access.log;
    root /app;

    location ~ (\.png|\.jpg|\.gif|\.jpeg|\.zip|\.css|\.svg|\.js)$ {
    }

    location / {
        rewrite ^(.*)$ /routes.php;
    }


    location ~ ^/.+\.php(/|$) {
        include /etc/nginx/mime.types;
        fastcgi_pass app:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
