server {
    listen      80;
    error_log   /var/log/nginx/error.log;
    access_log  /var/log/nginx/access.log;
    root /app;



    location /css/ {
        alias /app/css/;
    }


    location /js/ {
        alias /app/js/;
    }

    location /assets/imgs/ {
        alias /app/assets/imgs/;

    }

    location /product-images/ {
        alias /app/product-images/;
    }

    location /profile-uploads/ {
        alias /app/profile-uploads/;
    }

    location / {
        rewrite ^(.*)$ /routes.php;
    }


    location ~ ^/.+\.php(/|$) {
        include /etc/nginx/mime.types;
        fastcgi_pass app:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
